/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* start here balsamiq mockups */
body{
	
	background-color: rgb(84,2,105);
	
}
.container{
	width: 960px;
	margin: auto;
	border: 1px solid black;
	background-color: white;
}
.header{
	padding: 20px;
	background-color: pink;
}
.header h1{
	font-size: 36px;
	font-family: arial, sans-serif;
	font-weight: bolder;
	margin-bottom: 17px;
}
.header ul li{
	list-style: none;
	display: inline-block;

}
.header ul li a{
	text-decoration: none;
	color: black;
	padding: 0px 9px;
	border-right: 2px solid navy;
	font-family: sans-serif;
}
.container .header ul li:first-child a{
	padding-left: 0px;
}
.container .header ul li:last-child a{
	border-right: none;
}
.container .header{
	background-image: url(xhair.png);
	background-size: 80px 80px;
	background-position: 98% 50%;
	background-repeat: no-repeat;
}
.container .header .logoub{
	width: 65;
	height: 65px;
	float: right;
	margin-right: 13px;
}
.header ul li a:hover{
	background-color: rgb(222,20,205);
}
.hero{
	height: 200px;
	width: 960px;
	background-image: url(uruhachan.png);
	background-size: cover;
	background-position: 0 -170px;
	border-top: 6px solid magenta;
	border-bottom: 6px solid purple; 
	box-sizing: border-box;
}
.content{
	box-sizing: border-box;
	border: none;
	border-top: none;
	background-color: rgb(204,204,204);
}
.main{
	width: 600px;
	padding: 20px;
	float: left;
	border-right: 2px solid purple;
}
.content .main h2{
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 6px;
	font-family: arial, sans-serif;
}
.content .main h5{
	font-size: 16px;
	margin-bottom: 8px;
}
.content .main h5 a{
	text-decoration: none;
	color: coral;
}
.content .main p{
	line-height: 25px;
	font-size: 18px;
	text-align: justify;
	
}
.sidebar{
	width: 300px;
	float: right;
	padding: 20px 20px 0px 0px;
	box-sizing: border-box;
}
.sidebar img{
	width: 30%;
	float: left;
	margin-right: 8px;
}
.sidebar h3{
	font-size: 22px;
	margin-bottom: 8px;
	font-family: arial, sans-serif;
	font-weight: bold;
}
.sidebar p{
	line-height: 22px;
	font-size: 14px;
	text-align: justify;
}
.clear{
	clear: both;
}
.footer{
	background-color: rgb(84,2,105);
	padding: 10px 0px;
	box-sizing: border-box;
	border: 3px solid coral;
}
.footer h5{
	font-size: 16px;
	font-family: arial, sans-serif;
	text-align: center;
	font-weight: bold;
	color: coral;
}
.footer h5 a{
	text-decoration: none;
	color: white;
}
.footer h5 a:hover{
	color: red;
}