<!DOCTYPE html>
<html>
<head>
	<title>Bimbo</title> <link rel="stylesheet" type="text/css" href="floatstyle.css">
	<link rel="icon" type="image/png" href="pngpngik.png ">
</head>
<body>
	<div class="container">
		<div class="header">
			
			<h1>BIMAWIB (now loading...)</h1>
			<ul>
				<li><a href="#">Home</a></li><li><a href="#">Tutorial</a></li><li><a href="#">Line-Up</a></li><li><a href="#">Settings</a></li><li><a href="#">Contact</a></li>	
			</ul>
		</div>
		<div class="hero"></div>
		<div class="content">
			<div class="main">
				<h2>Bolu the Cat</h2>
				<h5>ditulis oleh <a href="#">shiiencoen</a> pada 1 Juli 2000</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="sidebar">
				<h3>About Me!</h3>
				<img src="sagehehe.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			<h5>
				Kopikanan 2022. <a href="#">asahiGO</a>. all rights reserved
			</h5>
		</div>
	</div>
</body>
</html>