<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JANKENPON</title>
    <link rel="stylesheet" href="janken.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
</head>
<body>
    <h1>JANKENPON</h1>

    <div class="container">
        <div class="area-komputer">
            BOT ABRAR :
            <img src="img/batu.png" class="komputer">
        </div>
        <div id="wadah">
            <section class="info"><p>️戦え !</p></section>
        </div>
        
        <div class="area-player">
            <ul>
                <li>
                    <img src="img/batu.png" class="batu">
                </li>
                <li>
                    <img src="img/kertas.png" class="kertas">
                </li>
                <li>
                    <img src="img/gunting.png" class="gunting">
                </li>
            </ul>
        </div>
        <div class="infomas">
            <p>RESULT : </p>
        </div>
    </div>
    <script src="jankenpon.js"></script>
</body>

</html>