/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    background-color: beige;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* Suwit Jawa 2.0 */

body {
    font-family: arial;
}
h1 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
    margin-top: 30px;
    text-transform: uppercase;
    color: #000000;
    font-family: 'DynaPuff', cursive;
}

.container {
    width: 600px;
    margin: auto;
    padding: 20px;
    position: relative;
}

.area-komputer {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    font-family: 'DynaPuff', cursive;
    width: 560px;
    height: 250px;
    margin: 5px auto;
    background-color: violet;
    background: linear-gradient(to bottom, rgb(236, 158, 226) 0%, rgb(242, 97, 255) 100%);
    position: relative;
    padding-top: 40px;
    box-sizing: border-box;
    border-radius: 40px 40px 0 0;
}

.area-komputer img{
    border: 3px solid rgb(38, 1, 68);
    margin-top: 10px;
}

.area-player {
    width: 560px;
    height: 250px;
    margin: 5px auto;
    background-color: lime;
    background: linear-gradient(to bottom, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
    position: relative;
    border-radius: 0 0 40px 40px;
}

.area-player img{
    border: 2px solid rgb(38, 1, 68);
    margin-top: -13px;
}

.area-player img:hover{
    border: 3px solid red;
}

.borderklik{
    border: 3px solid red;
}

.info {
    width: 200px;
    height: 60px;
    border: 5px solid rebeccapurple;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    top: 50%;
    margin-top: -30px;
    background-color: white;
    border-radius: 30px;
    z-index: 1;
    text-align: center;
    line-height: 60px;
    font-size: 26px;
    font-family: 'DynaPuff', cursive;
    color: rebeccapurple;
}
.info:hover {
    border: 5px solid white;
    background-color: red;
    color: white;
}

.fill {
    width: 200px;
    height: 60px;
    border: 5px solid red;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    top: 50%;
    margin-top: -30px;
    background-color: yellow;
    border-radius: 30px;
    z-index: 1;
    text-align: center;
    line-height: 60px;
    font-size: 26px;
    font-family: 'DynaPuff', cursive;
    color: red;
}
.fill:hover {
    border: 5px solid blue;
    background-color: yellow;
    color: blue;
}

#transisi {
    animation-timing-function: ease;
    animation-name: fadein;
    animation-duration: 0.5s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-name: fadein;
    -webkit-animation-duration: 0.5s;
}

@-webkit-keyframes fadein {
    0%{
        filter: blur(2px);
    }
    50%{
        filter: blur(1px);
    }
    100%{
        filter: blur(0px);
    }
}

@keyframes fadein {
    0%{
        filter: blur(2px);
    }
    50%{
        filter: blur(1px);
    }
    100%{
        filter: blur(0px);
    }
}

#info {
    width: 200px;
    height: 60px;
    border: 5px solid rebeccapurple;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    top: 50%;
    margin-top: -30px;
    background-color: white;
    border-radius: 30px;
    z-index: 1;
    text-align: center;
    line-height: 60px;
    font-size: 26px;
    font-family: 'DynaPuff', cursive;
    color: rebeccapurple;
}
#info:hover {
    border: 5px solid white;
    background-color: red;
    color: white;
}

.infomas {
    width: 350px;
    height: 60px;
    border: 5px solid rebeccapurple;
    position: absolute;
    left: 50%;
    margin-left: -175px;
    top: 98%;
    margin-top: -30px;
    background-color: white;
    border-radius: 30px;
    z-index: 1;
    text-align: center;
    line-height: 60px;
    font-size: 26px;
    font-family: 'DynaPuff', cursive;
    color: rebeccapurple;
}

ul {
    padding-top: 80px;
    padding-left: 25px;
}

li {
    display: inline-block;
    margin: 0 18px;
}

img {
    width: 130px;
    height: 130px;
    display: block;
    margin: auto;
    border-radius: 50%;
}

.gajah, .orang, .semut {
    transition: .3s;
    position: relative;
    top:0;
    cursor: pointer;
}

.gajah:hover, .semut:hover, .orang:hover, .active {
    box-shadow: 0 0 10px 5px limegreen;
}

.gajah:active, .semut:active, .orang:active {
    top: 2px;
}
